# env
PORT = 4001
NODE_ENV = development

# database
MDB_URI=mongodb+srv://xsoladdd:20140023@cluster0.him2q6d.mongodb.net/?retryWrites=true&w=majority
#Cryptography
SECRET_KEY=secret_id


#Redis
REDIS_URI=redis://default:2lLif7WoeerWgAzQTynO5C8CFpORKhuT@redis-17217.c10.us-east-1-4.ec2.cloud.redislabs.com:17217


#Cryptography
SECRET_KEY=secret_key
