#ENV
PORT = 4000
NODE_ENV = development

# database
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=project-locale

# handshake ID
HANDSHAKE_ID=longassid

#Cryptography
SECRET_KEY=secret_key

#Redis
REDIS_URI=redis://default:2lLif7WoeerWgAzQTynO5C8CFpORKhuT@redis-17217.c10.us-east-1-4.ec2.cloud.redislabs.com:17217

