#ENV
PORT = 4000
NODE_ENV = development

# database
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=project-locale

# handshake ID
HANDSHAKE_ID=longassid

#Cryptography
SECRET_KEY=secret_key

#Redis
REDIS_URI=redis://alice:foobared@awesome.redis.server:6380
